{
  "name": "kamu_cantik",
  "version": "1.0.0",
  "description": "up",
  "main": "kamu_cantik.js",
  "type": "module",
  "scripts": {
    "start": "node kamu_cantik.js"
  },
  "author": "Raol Mukarrozi",
  "dependencies": {
    "async-mutex": "^0.3.2",
    "chalk": "^5.3.0"
  }
}